<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonitoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pomiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CzasProcesora" Type="Double" />
    <Property Name="SredniaDlugoscKolejkiDyski" Type="Double" />
    <Property Name="DostepnaPamiec" Type="Double" />
    <Property Name="DataCzasProbki" Type="DateTime" Precision="3" />
    <Property Name="NazwaSerwera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerwerID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DamMonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pomiary" EntityType="Self.Pomiary" />
    <EntitySet Name="Serwery" EntityType="MonitoringModel.Serwery" />
  </EntityContainer>
  <EntityType Name="Serwery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>