<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DamMonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pomiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CzasProcesora" Type="float" />
    <Property Name="SredniaDlugoscKolejkiDyski" Type="float" />
    <Property Name="DostepnaPamiec" Type="float" />
    <Property Name="DataCzasProbki" Type="datetime" />
    <Property Name="NazwaSerwera" Type="nvarchar" MaxLength="50" />
    <Property Name="SerwerID" Type="int" />
  </EntityType>
  <EntityContainer Name="DamMonModelStoreContainer">
    <EntitySet Name="Pomiary" EntityType="Self.Pomiary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>