<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DamMonModelStoreContainer" CdmEntityContainer="DamMonEntities">
    <EntitySetMapping Name="Pomiary">
      <EntityTypeMapping TypeName="DamMonModel.Pomiary">
        <MappingFragment StoreEntitySet="Pomiary">
          <ScalarProperty Name="SerwerID" ColumnName="SerwerID" />
          <ScalarProperty Name="NazwaSerwera" ColumnName="NazwaSerwera" />
          <ScalarProperty Name="DataCzasProbki" ColumnName="DataCzasProbki" />
          <ScalarProperty Name="DostepnaPamiec" ColumnName="DostepnaPamiec" />
          <ScalarProperty Name="SredniaDlugoscKolejkiDyski" ColumnName="SredniaDlugoscKolejkiDyski" />
          <ScalarProperty Name="CzasProcesora" ColumnName="CzasProcesora" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>